# PatientRegistryAPI_Client

./: pom.xml
src/main/java/entities/: BaseEntity.java  Document.java  NickName.java  Patient.java  PatientRecord.java
src/main/java/test/: PatientClientTest.java
